class Minutes

  minutes = [
    '',
    'Joukko_sitsaajia.MOV',
    'Ahonen_Lotta.MOV',
    'Akkola-matilda.MOV',
    'Astala_Toni.MOV',
    'Berg_Annika.MOV',
    'Suonsivu_Riku(99).mp4',
    'Byman_Tommi.mov',
    'Heiskanen_Katriina.MOV',
    'Hellgren_Simo.MOV',
    'Herttuainen_Anna.MOV',
    'Hirvi_Mari.MOV',
    'Honkanen_elina.mp4',
    'Jaaskelainen_Lauri.mp4',
    'Kaijala_Joonas.mp4',
    'Kaki_Janne.MOV',
    'Kaksi_Tupsua.MOV',
    'Kansala_Samuli.MOV',
    'Keskinen_Pietari.MOV',
    #'Kiikkila_Olli.mp4',
    'Kokkola_Juho.MOV',
    'Kondratjeff_Johan.MOV',
    'Bergroth_Hamilkar.MOV',
    'Konkola_Marja.MOV',
    'Konkola_Teemu.MOV',
    'Konkola_Tiina.MOV',
    'Koskinen_Olli.mp4',
    'Kurppa_Vili.MOV',
    'Laakso_Erno.MOV',
    'Lahti_Tiitu.MOV',
    'Lassila_Saara.MOV',
    'Tutan_Fuksit(10).mp4',
    #'Leinonen_Kaarle.mp4',
    'Livio_Viivi.MOV',
    'Lundstrom_Jan.MOV',
    'Luukkanen_Julius.mp4',
    'Luukkola_Timo.MOV',
    'Murtoaro_Juha.MOV',
    'Niemi_Laura.MOV',
    'Nikkanen_Pauli.mp4',
    'Pere_Paavo(84).mp4',
    'Poikkimäki_sakari.mp4',
    'Porko_Mari.MOV',
    'Rahnasto_Yolona.MOV',
    'Random_Juomapelaaja.MOV',
    'Random_Raksalainen1.MOV',
    'Random_Raksalainen2.MOV',
    'Random_Wappusitsaaja.MOV',
    'Random_Wappusitsaaja2.MOV',
    'Random_Wappusitsaaja3.MOV',
    'Raunio_Joppe.MOV',
    'Rautalahti-Ossi.MOV',
    'Poikamiehet_Vessassa.MOV',
    'Rossi_Saana.MOV',
    'Ruohola_Aino.MOV',
    'Saarinen_Matias.MOV',
    'Saksi_Henri.mp4',
    'Saukkokoski_Eevert.MOV',
    'Seppälät_Otto_Aino.mp4',
    'Soininen_Henrikki.MOV',
    'Taimela_Elli.MOV',
    'Talsi_Aleksi.mov',
    'Poikamiehet_Kaikki.MOV',
    'Teekkari2.mp4',
    'Teekkari1.mp4',
    'Minuutti_Wappusitsit.mp4',
    'Terho_Meri.MOV',
    'Tiira_Aleksi.MOV',
    'Tirronen_Justus.MOV',
    'Trump_Donald.MOV',
    'Vaherkoski_Reko.mp4',
    'Virkki_Emil.MOV',
    'Voipio_Lauri.MOV',
    'kaksi_sitsaajaa.MOV',
    'Livio_Viivi.MOV',
    'Lundstrom_Jan.MOV',
    'Luukkanen_Julius.mp4',
    'Luukkola_Timo.MOV',
    'Murtoaro_Juha.MOV',
    'Niemi_Laura.MOV',
    'Konkola_Jussi.MOV',
    'Lencioni_Henri.mov',
    'Lappalainen_Juuso.MOV',
    'Pyykkonen_Aleksi.MOV',
    'Laitila_Miikka.MOV',
    'Hellstrom_Niklas.MOV',
    'Nupponen_Antti.MOV',
    'Nisen_Niklas.MOV',
    'Liljestrand_Nico.MOV',
    'Sagfors_Emil.MOV',
    'Arokoski_Reetta.MOV',
    'Tolppanen_Antti.MOV',
    'Hamalainen_Hanna.MOV',
    'Isotalo_Julia.MOV',
    'Rouhiainen_Joonas.MOV',
    'Palo_Jesse.MOV',
    'Kock_Kaarlo.MOV',
    'Karinen_Laura.MOV',
    'Talvela_Matti.MOV',
    'Latva-Kayra_Mikko.MOV',
    'Haikonen_Kaarlo.MOV',
    'Talsi_Aleksi.mov',
    'Minuutti_Wappusitsit.mp4'
  ]

  @byNum: (minuteNum) =>
    minutes[minuteNum]
